server.port = 8085

##DataSource MSSQL DataBase

#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=SBRCallback
#datasource.username=sa
#datasource.password=Avaya123*
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

## DataSource H2 DataBase

datasource.url=jdbc:h2:file:~/data/ticketDB;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=2
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=files/uploads
file.download-dir=files/downloads
file.config-dir=config

##Actuator settings
#management.server.port=8090
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*


testStr=Hello, Andrew!!
